# game_price_prediction

./: .gitignore  README.md  best_lstm_model.keras  cookie.txt  item_data.csv  kaggle_lstm_1  kaggle_lstm_1.ipynb  models.ipynb  models.py  redundant.ipynb  testingcs.ipynb  visualisation.ipynb
.github/workflows/: main_steamgraphs.yml
SteamGraphsWebApp/: Program.cs  SteamGraphsWebApp.csproj  SteamGraphsWebApp.sln
SteamGraphsWebApp/Controllers/: HomeController.cs
SteamGraphsWebApp/Data/: market_hash_names.csv
SteamGraphsWebApp/GraphCalls/: ApiCall.cs  CalculateMetrics.cs  ItemFetchService.cs  MakeGraphs.cs  NameService.cs
SteamGraphsWebApp/Models/: ErrorViewModel.cs  SteamItemModel.cs  SteamItemViewModel.cs
SteamGraphsWebApp/Properties/: launchSettings.json  serviceDependencies.SteamGraphs - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SteamGraphsWebApp/Properties/PublishProfiles/: SteamGraphs - Web Deploy.pubxml
SteamGraphsWebApp/Properties/ServiceDependencies/SteamGraphs - Web Deploy/: profile.arm.json
SteamGraphsWebApp/Properties/ServiceDependencies/local/: storage1.arm.json
SteamGraphsWebApp/PythonServices/: PythonService.cs
SteamGraphsWebApp/Views/: _ViewImports.cshtml
SteamGraphsWebApp/Views/Graphs/: HistoricPriceChart.cshtml  _BBWithVolume.cshtml  _CandleStickWithVolume.cshtml  _EmaWithVolume.cshtml  _LnPriceHistoryWithVolume.cshtml  _MfiWithVolume.cshtml  _OldPlotly.cshtml  _PriceHistoryGraph.cshtml  _PriceHistoryWithVolume.cshtml  _RsiWithVolume.cshtml  _SmaWithVolume.cshtml
SteamGraphsWebApp/Views/Home/: Index.cshtml  Search.cshtml
SteamGraphsWebApp/Views/Shared/: _Layout.cshtml
SteamGraphsWebApp/scripts/: plotlygraph.js
SteamGraphsWebApp/wwwroot/js/: autocomplete.js  example.js  temp.js  test.js
data/: Cookie.txt  Glove_Case_Key.csv  Kilowatt_Case.csv  Officer_Jacques_Beltram___Gendarmerie_Nationale.csv
data/HMM_train/: Discrete_df.csv
data/Individual_Item_Historic/: AK-47___Blue_Laminate_(Factory_New).csv  {item}.csv
data/Item_lists/: Screened_CSGO_Item_List.csv  accepted_items.csv  hashed_items.csv  market_hash_names.csv  rejected-items.csv  total_screened_items.csv
data/LSTM_model/: best_lstm_model.keras
data/Reddit_data/: csgo_posts_20240912_215235.json  output.csv
data/SVR_model/: best_svm_model.pkl
data/individual_item_historic/: Glove_Case.csv  Glove_Case_Key.csv  Kilowatt_Case.csv  Officer_Jacques_Beltram___Gendarmerie_Nationale.csv
data/item_lists/: accepted_item_raw.csv  accepted_items.csv  hashed_items.csv  item_main_names.csv  rejected-items.csv  total_screened_items.csv
data/lstm_model/: best_lstm_model.keras
data/market_history/: processed_items.csv  total_market_history.csv
data/svr_model/: best_svm_model.pkl
python_scripts/: Prescreening.py  Screening.py  VisualisationEngine.ipynb  fetch_cookie_script.py  hash_item_names.py  item_list.py  main.py  models.ipynb  save_full_item_list.py  temp.py  testing.py  webappscript.py
python_scripts/COOKIE_FETCHING/: jyo_fetch.py
python_scripts/SCREENING/: Screening.py  ScreeningEngine.py  SteamAPIs_call.py  screening_engine.py
python_scripts/VISUALISATION/: VisualisationEngine.ipynb  best_lstm_model.keras  kaggle-lstm2.ipynb  kaggle-svm.ipynb  lstm_model.ipynb  lstm_model2.ipynb
python_scripts/api_calls/: __init__.py  api_calls.py
python_scripts/calculate_metrics/: __init__.py  calculate_metrics.py
python_scripts/fetch_cookie/: fetch_cookie_script.py
python_scripts/make_graphs/: __init__.py  make_graphs.py
python_scripts/ml_model_hub/: __init__.py  ml_model_hub.py
python_scripts/screening/: screening_engine.py
(+1292 files in other folders)
